<!DOCTYPE html>
 <html>
<head>
	<title>sign in/sign up</title>
</head>
<style>
body
     {
  background-image: url('bk 4.jpg');
  background-size: cover;
    background-repeat: no-repeat;
    }
h2{
    color: black;
    text-align: center;
    background-color: whitesmoke;
}
.form {
    width: 200px;
    background-color: white;
    padding: 20px;
    margin-top:100px;
}
.input {
   width: 90%;
   padding: 15px;
   margin: 5px 0 20px 0;
   background-color: floralwhite;
   border: none;
   outline: none;
}
.input:focus{
  background-color: ghostwhite;
}
.btn {
    width: 90%;
    color: white;
    background-color: grey;
   padding: 17px;
   border: none;
   cursor: pointer;
}
</style>
<body>
    <h2>please sign up</h2>
     <div align="center">
         <form class= "form">
             <h1>create account</h1>
            <label>Username</label>
            <input type= "text" placeholder="username" class="input">
            <label>password</label>
            <input type= "password" placeholder="password" class="input">
            <button class="btn" ><a href="index.html">sign up</a></button><br> 
            <a href="sign up.html" align="center">if you have account</a>
        </form>
    </div>
 </body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}
 
.black-box {
  position: relative;
  z-index: -2;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}
 
.gray-box {
  position: absolute;
  z-index: -3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}
 
.green-box {
  position: absolute;
  z-index: -1; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>
 
<h1>Z-index Example</h1>
 
<p>An element with greater stack order is always above an element with a lower stack order.</p>
 
<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>
 
</body>
</html> -->