<!DOCTYPE html>
 <html>
<head>
	<title>sign in/sign up</title>
</head>
<style>
    body
     {
    background-image: url('bk 4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
h2{
    color: black;
    text-align: center;
    background-color: whitesmoke;
}
.form {
    width: 200px;
    background-color: white;
    padding: 20px;
    margin-top:100px;
}
.input {
   width: 90%;
   padding: 15px;
   margin: 5px 0 20px 0;
   background-color: floralwhite;
   border: none;
   outline: none;
}
.input:focus{
    background-color: ghostwhite;
}
.btn {
    width: 90%;
    color: white;
    background-color: grey;
   padding: 17px;
   border: none;
   cursor: pointer;
}
</style>
<body>
    <h2>sing in</h2>
     <div align="center">
         <form class= "form">
             <h1>please log in</h1>
            <label>Username</label>
            <input type= "text" placeholder="username" class="input">
            <label>password</label>
            <input type= "password" placeholder="password" class="input">
            <button class="btn" ><a href="index.html">sign in</a></button>
        </form>
    </div>
 </body>
</html>